<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>

        /*!*-------------------------------------------type selector------------------------------------------------- *!
        h2{
            color:green;
        }
        !*------------------------------------------ ID selector----------------------------------------------------*!
        #my-topic{
            background: pink;
        }
        !*-------------------------------------------class Selector--------------------------------------------------*!
        .my-class{
            background:lightblue;
        }
        !*------------------------------------------universal Selector----------------------------------------------*!
         *{
             color:deepskyblue;
         }
        !*-----------------------------------------attribuite selector-----------------------------------------------*!
        */
        /*[href]{*/
        /*    color:gold;*/
        /*}*/

        /*attribute selector with value*/

        /*[href="https://ijse.lk"] {*/
        /* color:blue;*/
        /*}*/

        /*attribute selector with starting value */

        /*[href^="https"]{*/
        /*    !*font-weight: yellow;*!*/
        /*    color:red;*/
        /*}*/
       /*attribute selector with ending value */
       /* [href$=".com"]{*/
       /*     background:red;*/
       /* }*/

        /*[href$="lk"]{*/
        /*    background:blue;*/
        /*}*/

        /*[href*="IJSE"]{*/
        /*    background: yellow;*/
        /*}*/

        /*[href~="ijse"] {*/
        /*    background: lawngreen;*/
        /*}*/

        h3[class]{
            background : lightsalmon;
        }
        h301[name$=".lk"]{
            color:white;
            background: black;
        }

        /*-------------------------------------pseudo class selector --------------------------*/
8

    </style>
</head>
<body>
<h1>IJSE - Instute of the software Engineering </h1>
<h2 id="my-topic">Welcome to Internet Technologies - 2 </h2>
<p class="my-class">

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.

</p>

 <p class="my-class">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, commodi culpa delectus dolorum illo itaque rem tempore! Deleniti dolorem est, eveniet fugit illo ipsum itaque laudantium natus praesentium veritatis.
 </p>
<input type="text" placeholder="Enter your name">

    <a href="https:// ijse .lk">IJSE 1</a> <br>
    <a href="http:// ijse .lk">IJSE 2</a> <br>
    <a href="https://abc.com">ABC</a> <br>
    <a href="https://hiru.com">Hiru</a> <br>
    <a href="http:// ijse studentslanka.lk">IJSE 2</a> <br>


    <h3 class="h301">H3 01</h3>
    <h3>H3 02</h3>
    <h3 class="h301" name="hello.lk">H3 03</h3>
    <h3 class="h301" name="IJSE.lk">H3 04</h3>

    <a href="https://sirasatv.lk">Sirasa Tv</a> <br>
    <a href="https://hirutv.lk">Hiru Tv</a> <br>
    <a href="https://supremetv.lk">Supreme Tv</a> <br>

<input type="file">

<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
    <li>G</li>
    <li>H</li>
</ul>


</body>
</html>